# Property-Service-For-SHM

./: .gitignore  Dockerfile  Jenkinsfile  pom.xml
k8s/base/: property-service.yaml
src/main/java/com/example/property_service/: PropertyServiceApplication.java
src/main/java/com/example/property_service/config/: SecurityConfig.java
src/main/java/com/example/property_service/controller/: PropertyController.java  UserController.java
src/main/java/com/example/property_service/dto/: CreatePropertyRequest.java  PropertyResponse.java
src/main/java/com/example/property_service/entity/: Property.java
src/main/java/com/example/property_service/exception/: GlobalExceptionHandler.java  PropertyNotFoundException.java
src/main/java/com/example/property_service/repository/: PropertyRepository.java
src/main/java/com/example/property_service/security/: JwtAuthFilter.java  JwtService.java
src/main/java/com/example/property_service/service/: PropertyService.java
src/main/java/com/sigma/smarthome/propertyservice/dto/: PropertyUpdateRequest.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/property_service/: PropertyServiceApplicationTests.java
src/test/java/com/example/property_service/controller/: PropertyControllerTest.java  UserController.java
src/test/java/com/example/property_service/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/property_service/security/: JwtAuthFilterTest.java  JwtServiceTest.java
src/test/resources/: application-test.properties
